<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCurrentDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_not_chosen" />

        <Button
            android:id="@+id/btnChooseDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_bluetooth_searching_black_24dp"
            android:drawablePadding="5dp"
            android:text="@string/btn_choose_device" />

        <Button
            android:id="@+id/btnControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_gamepad_black_24dp"
            android:drawablePadding="5dp"
            android:text="@string/btn_controls" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>